                                                                                
                                                                                
           ¿░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒HR████████╗@▒▒▒▒▒▒▒▒╫╣╢╢╢╢╣╢╣╢╣╢╢╢@           
            *╨░░░░░░░░▒▒▒▒▒▒╫╫▓▒▓▓████▒▒▓▒████▓▄░░░░▒░░░▒╫╢╢╢╣╣╣╢╢▓╩`           
                `²▒▒▒▒▒▒▒▒╫╣╢▒▓▓██████╢██╢██████▓▓▄░░░░▒▒▒▒▒╫▓▀╙                
                     `╨╨╫▓╢╢▒▓███████▌▒██▌▒███████▓▌░░░░╥╩╜`                    
                         `└╨█████████╢████▒▓████████@╨"                         
                           ╞████████╣██████╢████████@                           
                           ▄▓██████▒▓██████▓╢███████▌                           
                           █▀▒████▒▓████████▓╢████▓▀█                           
                         ╙▀▀██▓▒▓╢▓██████████▓╣▒▓╢██▀▀▀                         
                            █▌╓█▓██████████████▓█▄▐█'                           
                         ▄▄,█▌██▌  ▀▀▀█████▀▀' ▐██¬█,▄▄`                        
                           '  ██`     █  █      ██  '                           
                          ╘▄▄▄▄█                █▄▄▄▄▀                          
                            ''└                  ''└                            
     ▄           ▄       ,╓╓╓,         ▄▄▄▄▄         ,▄▄▄▄,         ,,          
    ▐██         ██▌   ╔▓▓╩╙"╙╙▀▓W    ██▀▀▀▀▀██    ▄██▀▀▀▀▀▀█▌      ╔██▄         
    ▐███▄     ,███▌ .▓▌         ▀▓  ▐█▄          ██⌠              ▄█▀▀█▄        
    ▐█M▀█▄   ▄█▀ █▌ ▓╢           ╣▓  ▀██▄▄▄L    ▐█W              ▄█▀  ▀█▄       
    ▐█M '██ ██▀  █▌ ▓╢           ╣▓      └▀▀██⌐ ▐█W             ▄█▀    ▀█▄      
    ▐█M   ███    █▌  ▓▓         ╬▓`  ,       ██  ██▄           ▄█████▀▀▀▀█▄     
    ▐█M    '     █▌   ╙▓▓g╗╖╦g▓▓╜   '██▄▄▄▄▄██"   ╙▀██▄▄▄▄██▀ ╔██▀       ▀█▄    
     '           '        `"`          └╙▀▀⌠          └╙⌠⌠                      